STATUS = 'Statut'
NAME = 'Nom'
FORMAT = 'Format'
WIDTH = 'Largeur'
HEIGHT = 'Hauteur'
DEPTH = 'Profondeur'
SCALE = 'Échelle'
DISPLAY = 'Afficher'
RENAME = 'Renommer'
RESIZE = 'Redimensionner'
CONVERT = 'Convertir'
SAVE = 'Sauvegarder'
CURRENT_THEME = 'Thème actuel'
SWITCH_THEME = 'Changer de thème'
PNM_VIEWER = "Visionneuse d'image PNM"
EXIT = 'Quitter'
WELCOME = 'Bienvenue au spectateur PNM'
IMAGE_OPENED = 'Image was recognized'               ##############
FORMAT_UNKNOWN = "L'image a été trouvée mais le format est inconnu"
IMAGE_DISPLAYING = "Affichage... veuillez patienter"
IMAGE_RENAMED = "L'image a été renommée"
IMAGE_RESIZING = "Redimensionnage... veuillez patienter"
IMAGE_RESIZED = "L'image a été redimensionnée en"
